
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DeeplayModule &#8212; deeplay 0.1.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/deeplay.module.DeeplayModule';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://deeptrackai.github.io/deeplay/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Selection" href="deeplay.module.Selection.html" />
    <link rel="prev" title="deeplay.module Module" href="../src/module.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">deeplay 0.1.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../src/Documentation.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
    </div>
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../src/Documentation.html">
    Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/activelearning.html">deeplay.activelearning Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.ActiveLearningCriterion.html">ActiveLearningCriterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.ActiveLearningDataset.html">ActiveLearningDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.AdversarialStrategy.html">AdversarialStrategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.Constant.html">Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.Entropy.html">Entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.FractionCriterion.html">FractionCriterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.JointDataset.html">JointDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.L1Upper.html">L1Upper</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.L2Upper.html">L2Upper</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.LeastConfidence.html">LeastConfidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.Margin.html">Margin</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.ProductCriterion.html">ProductCriterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.Strategy.html">Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.SumCriterion.html">SumCriterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.UncertaintyStrategy.html">UncertaintyStrategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.activelearning.UniformStrategy.html">UniformStrategy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/applications.html">deeplay.applications Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.applications.Application.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.applications.BinaryClassifier.html">BinaryClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.applications.CategoricalClassifier.html">CategoricalClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.applications.Classifier.html">Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.applications.LodeSTAR.html">LodeSTAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.applications.MultiLabelClassifier.html">MultiLabelClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.applications.Regressor.html">Regressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.applications.VariationalAutoEncoder.html">VariationalAutoEncoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.applications.WassersteinAutoEncoder.html">WassersteinAutoEncoder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/blocks.html">deeplay.blocks Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.blocks.LayerActivationNormalizationDropout.html">LayerActivationNormalizationDropout</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.blocks.RecurrentBlock.html">RecurrentBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.blocks.Conv2dResidual.html">Conv2dResidual</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.blocks.Conv2dBlock.html">Conv2dBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.blocks.LinearBlock.html">LinearBlock</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.blocks.LayerSkip.html">LayerSkip</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/callbacks.html">deeplay.callbacks Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.callbacks.LogHistory.html">LogHistory</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.callbacks.RichProgressBar.html">RichProgressBar</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/components.html">deeplay.components Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.Add.html">Add</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.AddDict.html">AddDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.AttentionUNet.html">AttentionUNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.CombineLayerActivation.html">CombineLayerActivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.ConvolutionalDecoder2d.html">ConvolutionalDecoder2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.ConvolutionalEncoder2d.html">ConvolutionalEncoder2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.ConvolutionalEncoderDecoder2d.html">ConvolutionalEncoderDecoder2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.ConvolutionalNeuralNetwork.html">ConvolutionalNeuralNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.FromDict.html">FromDict</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.GraphConvolutionalNeuralNetwork.html">GraphConvolutionalNeuralNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.IndexedPositionalEmbedding.html">IndexedPositionalEmbedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.LayerDropoutSkipNormalization.html">LayerDropoutSkipNormalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.LearnableDistancewWeighting.html">LearnableDistancewWeighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.Max.html">Max</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.Mean.html">Mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.MessagePassingNeuralNetwork.html">MessagePassingNeuralNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.Min.html">Min</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.MultiLayerPerceptron.html">MultiLayerPerceptron</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.MultiheadSelfAttention.html">MultiheadSelfAttention</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.PositionalEmbedding.html">PositionalEmbedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.Prod.html">Prod</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.RecurrentNeuralNetwork.html">RecurrentNeuralNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.ResidualMessagePassingNeuralNetwork.html">ResidualMessagePassingNeuralNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.Sum.html">Sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.Transform.html">Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.TransformPropagateUpdate.html">TransformPropagateUpdate</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.TransformerEncoderLayer.html">TransformerEncoderLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.UNet2d.html">UNet2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.Update.html">Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.WeightedSum.html">WeightedSum</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.dense_laplacian_normalization.html">dense_laplacian_normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.components.sparse_laplacian_normalization.html">sparse_laplacian_normalization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/decorators.html">deeplay.decorators Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.decorators.after_build.html">after_build</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.decorators.after_init.html">after_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.decorators.before_build.html">before_build</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.decorators.stateful.html">stateful</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.decorators.Callback.html">Callback</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/external.html">deeplay.external Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.external.Adam.html">Adam</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.external.AdamW.html">AdamW</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.external.External.html">External</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.external.Layer.html">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.external.Optimizer.html">Optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.external.RMSprop.html">RMSprop</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.external.SGD.html">SGD</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/initializers.html">deeplay.initializers Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.initializers.Constant.html">Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.initializers.Kaiming.html">Kaiming</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.initializers.Normal.html">Normal</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/list.html">deeplay.list Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.list.LayerList.html">LayerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.list.Parallel.html">Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.list.ReferringLayerList.html">ReferringLayerList</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.list.Sequential.html">Sequential</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/models.html">deeplay.models Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.BackboneResnet18.html">BackboneResnet18</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.CycleGANDiscriminator.html">CycleGANDiscriminator</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.CycleGANResnetGenerator.html">CycleGANResnetGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.DCGANDiscriminator.html">DCGANDiscriminator</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.DCGANGenerator.html">DCGANGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.GlobalMeanPool.html">GlobalMeanPool</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.GraphToEdgeMAGIK.html">GraphToEdgeMAGIK</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.GraphToEdgeMPM.html">GraphToEdgeMPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.GraphToGlobalMPM.html">GraphToGlobalMPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.GraphToNodeMPM.html">GraphToNodeMPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.LargeMLP.html">LargeMLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.MPM.html">MPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.MediumMLP.html">MediumMLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.RecurrentModel.html">RecurrentModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.SmallMLP.html">SmallMLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.ViT.html">ViT</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.models.XLargeMLP.html">XLargeMLP</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../src/module.html">deeplay.module Module</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">DeeplayModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.module.Selection.html">Selection</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/ops.html">deeplay.ops Package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.Add.html">Add</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.Cat.html">Cat</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.Flatten.html">Flatten</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.FromLogs.html">FromLogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.Lambda.html">Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.MergeOp.html">MergeOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.MultiheadCrossAttention.html">MultiheadCrossAttention</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.MultiheadSelfAttention.html">MultiheadSelfAttention</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.Permute.html">Permute</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.Reshape.html">Reshape</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.Squeeze.html">Squeeze</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.Unsqueeze.html">Unsqueeze</a></li>
<li class="toctree-l2"><a class="reference internal" href="deeplay.ops.View.html">View</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../src/schedulers.html">deeplay.schedulers Module</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../src/trainer.html">deeplay.trainer Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deeplay.trainer.Trainer.html">Trainer</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../src/Documentation.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../src/module.html" class="nav-link">deeplay.module Module</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">DeeplayModule</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="deeplaymodule">
<h1>DeeplayModule<a class="headerlink" href="#deeplaymodule" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeplay.module.</span></span><span class="sig-name descname"><span class="pre">DeeplayModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A base class for creating configurable, extensible modules with dynamic initialization
and argument management. This class is designed to be subclassed for specific functional
implementations. It extends <cite>nn.Module</cite> and utilizes a custom meta-class, <cite>ExtendedConstructorMeta</cite>,
for enhanced construction logic.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>__extra_configurables__<span class="classifier">list[str]</span></dt><dd><p>List of additional configurable attributes.</p>
</dd>
<dt>configurables<span class="classifier">set[str]</span></dt><dd><p>A property that returns a set of configurable attributes for the module.</p>
</dd>
<dt>kwargs<span class="classifier">dict</span></dt><dd><p>A property to get or set keyword arguments.</p>
</dd>
</dl>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">#</a></h2>
<p>To subclass <cite>DeeplayModule</cite>, define an <cite>__init__</cite> method and other necessary methods:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">DeeplayModule</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c1"># Initialize your module here</span>
</pre></div>
</div>
<p>To use the module:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">module</span> <span class="o">=</span> <span class="n">MyModule</span><span class="p">(</span><span class="n">param1</span><span class="o">=</span><span class="n">value1</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="n">value2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">module</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">param1</span><span class="o">=</span><span class="n">some_value</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="n">some_other_value</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">built_module</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Attributes Summary</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.configurables" title="deeplay.module.DeeplayModule.configurables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configurables</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.device" title="deeplay.module.DeeplayModule.device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.dtype" title="deeplay.module.DeeplayModule.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.is_constructing" title="deeplay.module.DeeplayModule.is_constructing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_constructing</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.kwargs" title="deeplay.module.DeeplayModule.kwargs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kwargs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.logs" title="deeplay.module.DeeplayModule.logs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.root_module" title="deeplay.module.DeeplayModule.root_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root_module</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.tags" title="deeplay.module.DeeplayModule.tags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tags</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Methods Summary</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.__call__" title="deeplay.module.DeeplayModule.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(*args, **kwargs)</p></td>
<td><p>Call self as a function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.available_styles" title="deeplay.module.DeeplayModule.available_styles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">available_styles</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.build" title="deeplay.module.DeeplayModule.build"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code></a>(*args, **kwargs)</p></td>
<td><p>Modifies the current instance of the module in place, finalizing its setup.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.calling_stateful" title="deeplay.module.DeeplayModule.calling_stateful"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calling_stateful</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.computed" title="deeplay.module.DeeplayModule.computed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computed</span></code></a>(_x[, _f])</p></td>
<td><p>Register a computed value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.configure" title="deeplay.module.DeeplayModule.configure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configure</span></code></a>(*args, **kwargs)</p></td>
<td><p>Configures the module with specified arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.create" title="deeplay.module.DeeplayModule.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>()</p></td>
<td><p>Creates and returns a new instance of the module, fully initialized with the current configuration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.forward" title="deeplay.module.DeeplayModule.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(*args, **kwargs)</p></td>
<td><p>Define the computation performed at every call.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.get_argspec" title="deeplay.module.DeeplayModule.get_argspec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_argspec</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.get_from_user_config" title="deeplay.module.DeeplayModule.get_from_user_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_from_user_config</span></code></a>(key)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.get_init_args" title="deeplay.module.DeeplayModule.get_init_args"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_init_args</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.get_signature" title="deeplay.module.DeeplayModule.get_signature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_signature</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.get_subconfig" title="deeplay.module.DeeplayModule.get_subconfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_subconfig</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.get_user_configuration" title="deeplay.module.DeeplayModule.get_user_configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_user_configuration</span></code></a>()</p></td>
<td><p>Retrieves the current user configuration of the module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.getitem_with_selections" title="deeplay.module.DeeplayModule.getitem_with_selections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getitem_with_selections</span></code></a>(selector[, selections])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.initialize" title="deeplay.module.DeeplayModule.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>(initializer[, tensors])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.log_input" title="deeplay.module.DeeplayModule.log_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_input</span></code></a>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.log_output" title="deeplay.module.DeeplayModule.log_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_output</span></code></a>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.log_tensor" title="deeplay.module.DeeplayModule.log_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_tensor</span></code></a>(name, tensor)</p></td>
<td><p>Stores a tensor in the root log.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.new" title="deeplay.module.DeeplayModule.new"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new</span></code></a>([detach, memo])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.predict" title="deeplay.module.DeeplayModule.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(x, *args[, batch_size, device, ...])</p></td>
<td><p>Predicts the output of the module for the given input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.register_after_build_hook" title="deeplay.module.DeeplayModule.register_after_build_hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_after_build_hook</span></code></a>(func)</p></td>
<td><p>Registers a function to be called after the module is built.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.register_after_init_hook" title="deeplay.module.DeeplayModule.register_after_init_hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_after_init_hook</span></code></a>(func)</p></td>
<td><p>Registers a function to be called after the module is initialized.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.register_before_build_hook" title="deeplay.module.DeeplayModule.register_before_build_hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_before_build_hook</span></code></a>(func)</p></td>
<td><p>Registers a function to be called before the module is built.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.register_style" title="deeplay.module.DeeplayModule.register_style"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_style</span></code></a>(func)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.replace" title="deeplay.module.DeeplayModule.replace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace</span></code></a>(target, replacement)</p></td>
<td><p>Replaces a child module with another module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.set_input_map" title="deeplay.module.DeeplayModule.set_input_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_input_map</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.set_output_map" title="deeplay.module.DeeplayModule.set_output_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_output_map</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.set_root_module" title="deeplay.module.DeeplayModule.set_root_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_root_module</span></code></a>(value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.style" title="deeplay.module.DeeplayModule.style"><code class="xref py py-obj docutils literal notranslate"><span class="pre">style</span></code></a>(style, *args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeplay.module.DeeplayModule.styled" title="deeplay.module.DeeplayModule.styled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">styled</span></code></a>(style, *args, **kwargs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.configurables">
<span class="sig-name descname"><span class="pre">configurables</span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.configurables" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.device" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.dtype" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.is_constructing">
<span class="sig-name descname"><span class="pre">is_constructing</span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.is_constructing" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.kwargs" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.logs">
<span class="sig-name descname"><span class="pre">logs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#deeplay.module.DeeplayModule.logs" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.root_module">
<span class="sig-name descname"><span class="pre">root_module</span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.root_module" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.tags" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.__call__" title="Link to this definition">#</a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.available_styles">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">available_styles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.available_styles" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#deeplay.module.DeeplayModule" title="deeplay.module.DeeplayModule"><span class="pre">DeeplayModule</span></a></span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.build" title="Link to this definition">#</a></dt>
<dd><p>Modifies the current instance of the module in place, finalizing its setup.</p>
<p>The <cite>build</cite> method is essential for completing the initialization of the module. It applies
the necessary configurations and adjustments directly to the existing instance. Unlike <cite>create</cite>,
which generates a new module instance, <cite>build</cite> works on the current module instance. This method
is particularly crucial for subclasses of <cite>dl.External</cite>, as it triggers the instantiation of
actual torch layers (like Linear, Sigmoid, ReLU, etc.) within the module. For most other objects,
<cite>build</cite> primarily serves to finalize their configuration.</p>
<p>Note that <cite>build</cite> is automatically called within the <cite>create</cite> method, ensuring that newly created
instances are fully initialized and ready for use.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs<span class="classifier">Any</span></dt><dd><p>Example input to the forward method used to</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>DeeplayModule</dt><dd><p>The current instance of the module after applying all configurations and adjustments.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Example Usage<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>Finalizing the setup of a module instance with <cite>build</cite>:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">module</span> <span class="pre">=</span> <span class="pre">ExampleModule(a=0)</span>
<span class="pre">module.configure(a=1)</span>
<span class="pre">built_module</span> <span class="pre">=</span> <span class="pre">module.build()</span>
<span class="pre">#</span> <span class="pre">`built_module`</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">instance</span> <span class="pre">as</span> <span class="pre">`module`,</span> <span class="pre">now</span> <span class="pre">fully</span> <span class="pre">configured</span> <span class="pre">and</span> <span class="pre">initialized</span>
<span class="pre">`</span></code></p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.calling_stateful">
<span class="sig-name descname"><span class="pre">calling_stateful</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.calling_stateful" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.computed">
<span class="sig-name descname"><span class="pre">computed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.computed" title="Link to this definition">#</a></dt>
<dd><p>Register a computed value.</p>
<p>Can be used as a decorator or as a function.
If the first argument is a string, it is assumed to be the name of the computed
value. If the second argument is not set, the function is used as a decorator.
If the first argument is a function, it is assumed to be the function to be
computed, and the name of the function is used as the name of the computed value.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>_x<span class="classifier">Union[Callable, str]</span></dt><dd><p>The function to be computed or the name of the computed value.</p>
</dd>
<dt>_f<span class="classifier">Optional[Callable], optional</span></dt><dd><p>The function to be computed, by default None.</p>
</dd>
</dl>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h3>
<p>As a decorator:
&gt;&gt;&gt; &#64;module.computed(“in_features”)
&gt;&gt;&gt; def f(x):
&gt;&gt;&gt;     return x.shape[1]</p>
<p>As a function:
&gt;&gt;&gt; module.computed(“in_features”, lambda x: x.shape[1])</p>
<p>As with a function
&gt;&gt;&gt; def in_features(x):
&gt;&gt;&gt;     return x.shape[1]
&gt;&gt;&gt; module.computed(in_features)</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.configure" title="Link to this definition">#</a></dt>
<dd><p>Configures the module with specified arguments.</p>
<p>This method allows dynamic configuration of the module’s properties and behaviors. It can be
used to set or modify the attributes and parameters of the module and, if applicable, its child
modules. The method intelligently handles both direct attribute configuration and delegation to
child modules’ <cite>configure</cite> methods.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><a href="#id8"><span class="problematic" id="id9">*</span></a>args<span class="classifier">Any</span></dt><dd><p>Positional arguments specifying the configuration settings. When the first argument is a
string matching a configurable attribute, the method expects either one or two arguments:
the attribute name and, optionally, its value. If the attribute is itself a <cite>DeeplayModule</cite>,
subsequent arguments are passed to its <cite>configure</cite> method.</p>
</dd>
<dt><a href="#id10"><span class="problematic" id="id11">**</span></a>kwargs<span class="classifier">Any</span></dt><dd><p>Keyword arguments for configuration settings. If provided, these are used to update the
module’s configuration directly.</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>Raised if a configuration key is not recognized as a valid configurable for the module or
if the provided arguments do not match the expected pattern for configuration.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Example Usage<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>To configure a single attribute:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">module.configure('attribute_name',</span> <span class="pre">attribute_value)</span> <span class="pre">#</span> <span class="pre">or</span>
<span class="pre">module.configure(attribute_name=attribute_value)</span>
<span class="pre">`</span></code></p>
<p>To configure multiple attributes using keyword arguments:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">module.configure(attribute1=value1,</span> <span class="pre">attribute2=value2)</span>
<span class="pre">`</span></code></p>
<p>To configure a child module’s attribute:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">module.configure('child_module_attribute',</span> <span class="pre">child_attribute=child_attribute_value)</span> <span class="pre">#</span> <span class="pre">or</span>
<span class="pre">module.child_module.configure(child_attribute=child_attribute_value)</span>
<span class="pre">`</span></code></p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.create" title="Link to this definition">#</a></dt>
<dd><p>Creates and returns a new instance of the module, fully initialized
with the current configuration.</p>
<p>This method differs from <cite>build</cite> in that it generates a new,
independent instance of the module, rather than modifying the
existing one. It’s particularly relevant for subclasses of
<cite>dl.External</cite>, where actual torch layers (like Linear, Sigmoid, ReLU,
etc.) are instantiated during the build process. For these subclasses,
<cite>create</cite> not only configures but also instantiates the specified torch
layers. For most other objects, the <cite>.build()</cite> step, which is internally
called in <cite>create</cite>, has no additional effect beyond configuration.</p>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>DeeplayModule</dt><dd><p>A new instance of the <cite>DeeplayModule</cite> (or its subclass), initialized
with the current module’s configuration and, for <cite>dl.External</cite> subclasses,
with instantiated torch layers.</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Example Usage<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>Creating a <cite>dl.Layer</cite> instance and then fully initializing it with <cite>create</cite>:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">layer</span> <span class="pre">=</span> <span class="pre">dl.Layer(nn.Linear,</span> <span class="pre">in_features=20,</span> <span class="pre">out_features=40)</span>
<span class="pre">#</span> <span class="pre">At</span> <span class="pre">this</span> <span class="pre">point,</span> <span class="pre">`layer`</span> <span class="pre">has</span> <span class="pre">not</span> <span class="pre">instantiated</span> <span class="pre">nn.Linear</span>
<span class="pre">built_layer</span> <span class="pre">=</span> <span class="pre">layer.create()</span>
<span class="pre">#</span> <span class="pre">Now,</span> <span class="pre">`built_layer`</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">instance</span> <span class="pre">of</span> <span class="pre">nn.Linear(in_features=20,</span> <span class="pre">out_features=40)</span>
<span class="pre">`</span></code></p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.forward" title="Link to this definition">#</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.get_argspec">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_argspec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.get_argspec" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.get_from_user_config">
<span class="sig-name descname"><span class="pre">get_from_user_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.get_from_user_config" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.get_init_args">
<span class="sig-name descname"><span class="pre">get_init_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.get_init_args" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.get_signature">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_signature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.get_signature" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.get_subconfig">
<span class="sig-name descname"><span class="pre">get_subconfig</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.get_subconfig" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.get_user_configuration">
<span class="sig-name descname"><span class="pre">get_user_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.get_user_configuration" title="Link to this definition">#</a></dt>
<dd><p>Retrieves the current user configuration of the module.</p>
<p>This method returns a dictionary containing the configuration settings provided by the user
for this module. It is useful for inspecting the current state of module configuration,
especially after multiple configurations have been applied or when the module’s configuration
needs to be examined or debugged.</p>
<section id="id15">
<h3>Returns<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the current user configuration settings. The keys are tuples
representing the configuration attributes, and the values are the corresponding settings.</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Example Usage<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<p>To retrieve the current configuration of a module:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">module</span> <span class="pre">=</span> <span class="pre">ExampleModule(a=0)</span>
<span class="pre">module.configure(a=1)</span>
<span class="pre">current_config</span> <span class="pre">=</span> <span class="pre">module.get_user_configuration()</span>
<span class="pre">#</span> <span class="pre">current_config</span> <span class="pre">==</span> <span class="pre">{('a',):</span> <span class="pre">1}</span>
<span class="pre">`</span></code></p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.getitem_with_selections">
<span class="sig-name descname"><span class="pre">getitem_with_selections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.getitem_with_selections" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initializer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('weight',</span> <span class="pre">'bias')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.initialize" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.log_input">
<span class="sig-name descname"><span class="pre">log_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.log_input" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.log_output">
<span class="sig-name descname"><span class="pre">log_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.log_output" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.log_tensor">
<span class="sig-name descname"><span class="pre">log_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.log_tensor" title="Link to this definition">#</a></dt>
<dd><p>Stores a tensor in the root log.</p>
<p>Allows for storing tensors in the root module’s logs. Can be used in
inference to make tensors globally available outside the direct
forward pass.</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>The name of the tensor to store.</p>
</dd>
<dt>tensor<span class="classifier">torch.Tensor</span></dt><dd><p>The tensor to store in the logs.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.new">
<span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detach</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#deeplay.module.DeeplayModule" title="deeplay.module.DeeplayModule"><span class="pre">DeeplayModule</span></a></span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.new" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.predict" title="Link to this definition">#</a></dt>
<dd><p>Predicts the output of the module for the given input.</p>
<p>This method is a wrapper around the <cite>forward</cite> method, which is used to predict the output of the module
for the given input. It is particularly useful for making predictions on large datasets, as it allows
for the specification of a batch size for processing the input data.</p>
<section id="id18">
<h3>Parameters<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>x<span class="classifier">array-like</span></dt><dd><p>The input data for which to predict the output. Should be an array-like object with the same length
as the input data.</p>
</dd>
<dt><a href="#id19"><span class="problematic" id="id20">*</span></a>args<span class="classifier">Any</span></dt><dd><p>Positional arguments for the input data. Should have the same length as the input data.</p>
</dd>
<dt>batch_size<span class="classifier">int, optional</span></dt><dd><p>The batch size for processing the input data. Defaults to 32.</p>
</dd>
<dt>device<span class="classifier">str, Device, optional</span></dt><dd><p>The device on which to perform the prediction. If None, the model’s device is used.
Defaults to None.</p>
</dd>
<dt>output_device<span class="classifier">str, Device, optional</span></dt><dd><p>The device on which to store the output. If None, the model’s device is used.
Defaults to None.</p>
</dd>
</dl>
</section>
<section id="id21">
<h3>Returns<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Any</dt><dd><p>The output of the module for the given input data.</p>
</dd>
</dl>
</section>
<section id="id22">
<h3>Example Usage<a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<p>To predict the output of a module for the given input data:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">module</span> <span class="pre">=</span> <span class="pre">ExampleModule()</span>
<span class="pre">output</span> <span class="pre">=</span> <span class="pre">module.predict(input_data,</span> <span class="pre">batch_size=64)</span>
<span class="pre">`</span></code></p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.register_after_build_hook">
<span class="sig-name descname"><span class="pre">register_after_build_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.register_after_build_hook" title="Link to this definition">#</a></dt>
<dd><p>Registers a function to be called after the module is built.</p>
<section id="id23">
<h3>Parameters<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>func<span class="classifier">Callable</span></dt><dd><p>The function to be called after the module is built. The function should take
a single argument, which is the module instance.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.register_after_init_hook">
<span class="sig-name descname"><span class="pre">register_after_init_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.register_after_init_hook" title="Link to this definition">#</a></dt>
<dd><p>Registers a function to be called after the module is initialized.</p>
<section id="id24">
<h3>Parameters<a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>func<span class="classifier">Callable</span></dt><dd><p>The function to be called after the module is initialized. The function should take
a single argument, which is the module instance.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.register_before_build_hook">
<span class="sig-name descname"><span class="pre">register_before_build_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.register_before_build_hook" title="Link to this definition">#</a></dt>
<dd><p>Registers a function to be called before the module is built.</p>
<section id="id25">
<h3>Parameters<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>func<span class="classifier">Callable</span></dt><dd><p>The function to be called before the module is built. The function should take
a single argument, which is the module instance.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.register_style">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.register_style" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.replace" title="Link to this definition">#</a></dt>
<dd><p>Replaces a child module with another module.</p>
<p>This method replaces the child module with the given name with the specified replacement module.
It is useful for dynamically swapping out modules within a larger module or for replacing
modules within a module that has already been built.</p>
<section id="id26">
<h3>Parameters<a class="headerlink" href="#id26" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>target<span class="classifier">str</span></dt><dd><p>The name of the child module to be replaced.</p>
</dd>
<dt>replacement<span class="classifier">DeeplayModule</span></dt><dd><p>The replacement module.</p>
</dd>
</dl>
</section>
<section id="id27">
<h3>Raises<a class="headerlink" href="#id27" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>Raised if the target module is not found among the module’s children.</p>
</dd>
</dl>
</section>
<section id="id28">
<h3>Example Usage<a class="headerlink" href="#id28" title="Link to this heading">#</a></h3>
<p>To replace a child module with another module:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">module</span> <span class="pre">=</span> <span class="pre">ExampleModule()</span>
<span class="pre">module.replace('child_module',</span> <span class="pre">ReplacementModule())</span>
<span class="pre">`</span></code></p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.set_input_map">
<span class="sig-name descname"><span class="pre">set_input_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.set_input_map" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.set_output_map">
<span class="sig-name descname"><span class="pre">set_output_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.set_output_map" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.set_root_module">
<span class="sig-name descname"><span class="pre">set_root_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplay.module.DeeplayModule.set_root_module" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.style">
<span class="sig-name descname"><span class="pre">style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.style" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplay.module.DeeplayModule.styled">
<span class="sig-name descname"><span class="pre">styled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#deeplay.module.DeeplayModule.styled" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../src/module.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">deeplay.module Module</p>
      </div>
    </a>
    <a class="right-next"
       href="deeplay.module.Selection.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Selection</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule"><code class="docutils literal notranslate"><span class="pre">DeeplayModule</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.configurables"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.configurables</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.device"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.device</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.dtype"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.dtype</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.is_constructing"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.is_constructing</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.kwargs"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.kwargs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.logs"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.logs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.root_module"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.root_module</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.tags"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.tags</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.__call__"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.__call__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.available_styles"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.available_styles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.build"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.build()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.calling_stateful"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.calling_stateful()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.computed"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.computed()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.configure"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.configure()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.create"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.create()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.forward"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.get_argspec"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.get_argspec()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.get_from_user_config"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.get_from_user_config()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.get_init_args"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.get_init_args()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.get_signature"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.get_signature()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.get_subconfig"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.get_subconfig()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.get_user_configuration"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.get_user_configuration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.getitem_with_selections"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.getitem_with_selections()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.initialize"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.initialize()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.log_input"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.log_input()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.log_output"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.log_output()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.log_tensor"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.log_tensor()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.new"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.new()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.predict"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.predict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.register_after_build_hook"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.register_after_build_hook()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.register_after_init_hook"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.register_after_init_hook()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.register_before_build_hook"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.register_before_build_hook()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.register_style"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.register_style()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.replace"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.replace()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.set_input_map"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.set_input_map()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.set_output_map"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.set_output_map()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.set_root_module"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.set_root_module()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.style"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.style()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplay.module.DeeplayModule.styled"><code class="docutils literal notranslate"><span class="pre">DeeplayModule.styled()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/deeplay.module.DeeplayModule.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Benjamin Midtvedt, Jesus Pineda, Henrik Klein Moberg, Harshith Bachimanchi, Carlo Manzo, Giovanni Volpe.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>