<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentation &#8212; deeplay 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <script src="_static/documentation_options.js?v=a58bc63e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Block" href="api/deeplay.blocks.Block.html" />
    <link rel="prev" title="deeplay documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h1>
<section id="module-deeplay.blocks">
<span id="deeplay-blocks-package"></span><h2>deeplay.blocks Package<a class="headerlink" href="#module-deeplay.blocks" title="Link to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/deeplay.blocks.Block.html#deeplay.blocks.Block" title="deeplay.blocks.Block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Block</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/deeplay.blocks.LayerActivation.html#deeplay.blocks.LayerActivation" title="deeplay.blocks.LayerActivation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LayerActivation</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/deeplay.blocks.LayerActivationNormalization.html#deeplay.blocks.LayerActivationNormalization" title="deeplay.blocks.LayerActivationNormalization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LayerActivationNormalization</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/deeplay.blocks.PoolLayerActivationNormalization.html#deeplay.blocks.PoolLayerActivationNormalization" title="deeplay.blocks.PoolLayerActivationNormalization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PoolLayerActivationNormalization</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/deeplay.blocks.LayerActivationNormalizationDropout.html#deeplay.blocks.LayerActivationNormalizationDropout" title="deeplay.blocks.LayerActivationNormalizationDropout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LayerActivationNormalizationDropout</span></code></a>(*args, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/deeplay.blocks.RecurrentBlock.html#deeplay.blocks.RecurrentBlock" title="deeplay.blocks.RecurrentBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RecurrentBlock</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/deeplay.blocks.LayerActivationNormalizationUpsample.html#deeplay.blocks.LayerActivationNormalizationUpsample" title="deeplay.blocks.LayerActivationNormalizationUpsample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LayerActivationNormalizationUpsample</span></code></a>(*args, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/deeplay.blocks.BaseResidual.html#deeplay.blocks.BaseResidual" title="deeplay.blocks.BaseResidual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseResidual</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/deeplay.blocks.Conv2dResidual.html#deeplay.blocks.Conv2dResidual" title="deeplay.blocks.Conv2dResidual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Conv2dResidual</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/deeplay.blocks.Conv2dBlock.html#deeplay.blocks.Conv2dBlock" title="deeplay.blocks.Conv2dBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Conv2dBlock</span></code></a>(*args, **kwargs)</p></td>
<td><p>Convolutional block with optional normalization and activation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/deeplay.blocks.LinearBlock.html#deeplay.blocks.LinearBlock" title="deeplay.blocks.LinearBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearBlock</span></code></a>(*args, **kwargs)</p></td>
<td><p>Convolutional block with optional normalization and activation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/deeplay.blocks.LayerSkip.html#deeplay.blocks.LayerSkip" title="deeplay.blocks.LayerSkip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LayerSkip</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Link to this heading">¶</a></h3>
digraph inheritancef3e766164f {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;BaseBlock&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;];
  &quot;SequentialBlock&quot; -&gt; &quot;BaseBlock&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;BaseResidual&quot; [URL=&quot;api/deeplay.blocks.BaseResidual.html#deeplay.blocks.BaseResidual&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;Block&quot; -&gt; &quot;BaseResidual&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;Block&quot; [URL=&quot;api/deeplay.blocks.Block.html#deeplay.blocks.Block&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;DeeplayModule&quot; -&gt; &quot;Block&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;Conv2dBlock&quot; [URL=&quot;api/deeplay.blocks.Conv2dBlock.html#deeplay.blocks.Conv2dBlock&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Convolutional block with optional normalization and activation.&quot;];
  &quot;BaseBlock&quot; -&gt; &quot;Conv2dBlock&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;Conv2dResidual&quot; [URL=&quot;api/deeplay.blocks.Conv2dResidual.html#deeplay.blocks.Conv2dResidual&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;BaseResidual&quot; -&gt; &quot;Conv2dResidual&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;DeeplayModule&quot; [URL=&quot;api/deeplay.DeeplayModule.html#deeplay.DeeplayModule&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;A base class for creating configurable, extensible modules with dynamic initialization&quot;];
  &quot;Module&quot; -&gt; &quot;DeeplayModule&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;LayerActivation&quot; [URL=&quot;api/deeplay.blocks.LayerActivation.html#deeplay.blocks.LayerActivation&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;SequentialBlock&quot; -&gt; &quot;LayerActivation&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;LayerActivationNormalization&quot; [URL=&quot;api/deeplay.blocks.LayerActivationNormalization.html#deeplay.blocks.LayerActivationNormalization&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;SequentialBlock&quot; -&gt; &quot;LayerActivationNormalization&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;LayerActivationNormalizationDropout&quot; [URL=&quot;api/deeplay.blocks.LayerActivationNormalizationDropout.html#deeplay.blocks.LayerActivationNormalizationDropout&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;SequentialBlock&quot; -&gt; &quot;LayerActivationNormalizationDropout&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;LayerActivationNormalizationUpsample&quot; [URL=&quot;api/deeplay.blocks.LayerActivationNormalizationUpsample.html#deeplay.blocks.LayerActivationNormalizationUpsample&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;SequentialBlock&quot; -&gt; &quot;LayerActivationNormalizationUpsample&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;LayerSkip&quot; [URL=&quot;api/deeplay.blocks.LayerSkip.html#deeplay.blocks.LayerSkip&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;SequentialBlock&quot; -&gt; &quot;LayerSkip&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;LinearBlock&quot; [URL=&quot;api/deeplay.blocks.LinearBlock.html#deeplay.blocks.LinearBlock&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Convolutional block with optional normalization and activation.&quot;];
  &quot;BaseBlock&quot; -&gt; &quot;LinearBlock&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;Module&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Base class for all neural network modules.&quot;];
  &quot;PoolLayerActivationNormalization&quot; [URL=&quot;api/deeplay.blocks.PoolLayerActivationNormalization.html#deeplay.blocks.PoolLayerActivationNormalization&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;SequentialBlock&quot; -&gt; &quot;PoolLayerActivationNormalization&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;RecurrentBlock&quot; [URL=&quot;api/deeplay.blocks.RecurrentBlock.html#deeplay.blocks.RecurrentBlock&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;SequentialBlock&quot; -&gt; &quot;RecurrentBlock&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;SequentialBlock&quot; [URL=&quot;api/deeplay.SequentialBlock.html#deeplay.SequentialBlock&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;Block&quot; -&gt; &quot;SequentialBlock&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">deeplay</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-deeplay.blocks">deeplay.blocks Package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">deeplay documentation</a></li>
      <li>Next: <a href="api/deeplay.blocks.Block.html" title="next chapter">Block</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Benjamin Midtvedt, Jesus Pineda, Henrik Klein Moberg, Harshith Bachimanchi, Carlo Manzo, Giovanni Volpe.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/Documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>